<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Produtos de Informática</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="loja.css">
    <script src="linguagens.js"></script>
</head>
<body class="alterar">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
       <div class="container">

       <div class="header-card">
      <h2>Loja De Produtos de Informática</h2>
       <div class="search-container">
         <input type="text" class="search-input" placeholder="Pesquisar...">
         
         
    </div>
         <button class="btn" onclick="modoEscuro()" id="textmode">Modo escuro</button>
       </div>
    



    
    <div class="container">
      <div class="row">
        <div class="card col-12 col-md-6 col-lg-4 alterar2">
          <img src="placamae.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Placa Mãe MSI Pro B650M-P, AMD AM5, M-ATX, DDR5 - PRO B650M-P</h5>
            <p class="card-text">R$ 939,99</p>
               <a href="https://www.kabum.com.br/produto/524346/placa-mae-msi-pro-b650m-p-amd-am5-m-atx-ddr5-pro-b650m-p?msclkid=9eddba7a0fdd1673125dd2d515ed9c68&utm_source=bing&utm_medium=cpc&utm_campaign=pmax_hardwares_1p&utm_term=2324917338749708&utm_content=hardware" class="btn">Compre aqui</a>
          </div>
        </div>
     
     
        <div class="card col-12 col-md-6 col-lg-4 alterar2">
          <img src="computador.avif" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Computador Completo Intel Core I7 16gb Ssd 480gb Monitor 19 16 Gb</h5>
            <p class="card-text">R$1.378,48<br>
                  <a href="https://www.mercadolivre.com.br/pc-computador-completo-intel-i7-16gb-ssd-480gb-monitor-19/up/MLBU1168131224?pdp_filters=item_id:MLB4575406360" class="btn cor">Compre aqui</a>
                                 

            </p>
         
        </div>
      </div>
      
        <div class="card col-12 col-md-6 col-lg-4 alterar2">
          <img src="processador.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Processador Intel i7-11700F 2.5GHz</h5>
            <p class="card-text">R$ 2.559,99</p>
            <a href="https://shopping.latampass.latam.com/pt_br/magazineluiza/processador-intel-i711700f-25ghz/2302220?tipo=ACUMULO&codigoSku=090F1F6C-2A30-471F-A97E-A7494B6165C5&utm_source=bing&utm_source=bing&utm_medium=display-perf&utm_medium=display-perf&utm_campaign=br_ffp-ne-ec-sa_bing_display-perf_ffp_aon-acumulo-shopping_pmax_lower&utm_campaign=br_ffp-ne-ec-sa_bing_display-perf_ffp_aon-acumulo-shopping_pmax_lower&utm_content=customer-match_20250328&utm_content=customer-match_20250328&msclkid=8699eaf7bcd916602d218258a5481f58" class="btn cor">Compre aqui</a>
          </div>
        </div>
      
        <div class="card col-12 col-md-6 col-lg-4 alterar2">
          <img src="cooler-1.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Ventoinha Rise Mode Galaxy Led, 120mm, Branco - RM-FN-01-BW</h5>
            <p class="card-text">R$15,00</p>
              <a href="https://www.kabum.com.br/produto/96823/ventoinha-rise-mode-galaxy-led-120mm-branco-rm-fn-01-bw" class="btn cor">Compre aqui</a>
        </div>
      </div>
          <div class="card col-12 col-md-6 col-lg-4 alterar2">
                <img src="gabinee.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Gabinete Gamer Rise Mode Galaxy Full Glass, Mid Tower, ATX, Lateral e Frente em Vidro Temperado, Preto - RM-CA-FG-B</h5>
                  <p class="card-text">R$ 616,99</p>
                    <a href="https://www.kabum.com.br/produto/527239/gabinete-gamer-rise-mode-galaxy-full-glass-mid-tower-atx-lateral-e-frente-em-vidro-temperado-preto-rm-ca-fg-b?msclkid=f56cfa2f84a9162b4d5992809fa91337&utm_source=bing&utm_medium=cpc&utm_campaign=pmax_perifericos_1p&utm_term=2324161424426805&utm_content=perifericos" class="btn cor">Compre aqui</a>
              </div>
            </div>

          <div class="card col-12 col-md-6 col-lg-4 alterar2">
              <img src="teclado.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Teclado Semi Mecânico Gamer Rise Mode G2 Mini, RGB, USB-C, Layout 60%, Preto - RM-TG-02-B</h5>
                <p class="card-text">R$75,99</p>
                  <a href="https://www.kabum.com.br/produto/506054/teclado-semi-mecanico-gamer-rise-mode-g2-mini-rgb-usb-c-layout-60-preto-rm-tg-02-b?msclkid=fa15b1e7b0661e6e5529d948acfd4b39&utm_source=bing&utm_medium=cpc&utm_campaign=pmax_perifericos_1p&utm_term=2324161424426805&utm_content=perifericos" class="btn cor">Compre aqui</a>
            </div>
          </div>

        <div class="card col-12 col-md-6 col-lg-4 alterar2">
            <img src="cabo.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">CABO USB TIPOA/B PARA ATXR E ATYR 2.0 COM 1,5M</h5>
              <p class="card-text">R$ 52,25 </p>
                <a href="https://www.marte.com.br/cabo-usb-tipoa-b--para-atxr-e-atyr-2-0-com-1-5m/p?idsku=24273&gad_source=4&gad_campaignid=22839952498&gbraid=0AAAAAoyU3mqDRw_W5ERDTqsYzzYmkzu8n&gclid=Cj0KCQjw_L_FBhDmARIsAItqgt5V4O9wsPxjYLIfFDyXy5kGosjeYQcLdgaixco1vu87R1mQj5TfejsaAhbNEALw_wcB" class="btn cor">Compre aqui</a>
          </div>
        </div>

        <div class="card col-12 col-md-6 col-lg-4 alterar2">
            <img src="mouse.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mouse c/ fio Logitech M90 PretoMouse c/ fio Logitech M90 Preto</h5>
              <p class="card-text">R$35,72 </p>
                <a href="https://www.mercadolivre.com.br/mouse-c-fio-logitech-m90-preto/p/MLB6162297?pdp_filters=item_id%3AMLB5344073058&from=gshop&matt_tool=52490821&matt_internal_campaign_id=&matt_word=&matt_source=google&matt_campaign_id=22090354547&matt_ad_group_id=173090629916&matt_match_type=&matt_network=g&matt_device=c&matt_creative=727882734891&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=735125422&matt_product_id=MLB6162297-product&matt_product_partition_id=2389848360845&matt_target_id=pla-2389848360845&cq_src=google_ads&cq_cmp=22090354547&cq_net=g&cq_plt=gp&cq_med=pla&gad_source=4&gad_campaignid=22090354547&gbraid=0AAAAAD93qcBPExWeveEX-v4AavN2RiUNF&gclid=Cj0KCQjw_L_FBhDmARIsAItqgt6KisAiny43CQ3V_JYDzgurIDUGLdI2acKclyPb6lAcK1uXht46LAUaApAIEALw_wcB" class="btn cor">Compre aqui</a>
          </div>
        </div>

        <div class="card col-12 col-md-6 col-lg-4 alterar2">
            <img src="RAM.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Memória Kingston PC3 10600L 16Gb 2Rx4 – KVR13LR9D4K4/64</h5>
              <p class="card-text">R$399,99 </p>
                <a href="https://www.marte.com.br/cabo-usb-tipoa-b--para-atxr-e-atyr-2-0-com-1-5m/p?idsku=24273&gad_source=4&gad_campaignid=22839952498&gbraid=0AAAAAoyU3mqDRw_W5ERDTqsYzzYmkzu8n&gclid=Cj0KCQjw_L_FBhDmARIsAItqgt5V4O9wsPxjYLIfFDyXy5kGosjeYQcLdgaixco1vu87R1mQj5TfejsaAhbNEALw_wcB" class="btn cor">Compre aqui</a>
          </div>
        </div>

        <div class="card col-12 col-md-6 col-lg-4 alterar2">
            <img src="FONE.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Headset Gamer Redragon Zeus Lite, P3, Preto - H510-LT</h5>
              <p class="card-text">R$ 149,99 </p>
                <a href="https://www.kabum.com.br/produto/727786/headset-gamer-redragon-zeus-lite-p3-preto-h510-lt" class="btn cor">Compre aqui</a>
          </div>
        </div>

        <div class="card col-12 col-md-6 col-lg-4 alterar2">
            <img src="placa.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Placa de Vídeo RX 7800 XT Magnetic Air Gaming Graphics Card with XFX Qicksilver White AMD Radeon, 16GB GDDR6, Freesync - RX-78TMAIRW9</h5>
              <p class="card-text">R$ 3.199,00 </p>
                <a href="https://www.kabum.com.br/produto/597688/placa-de-video-rx-7800-xt-magnetic-air-gaming-graphics-card-with-xfx-qicksilver-white-amd-radeon-16gb-gddr6-freesync-rx-78tmairw9" class="btn cor">Compre aqui</a>
          </div>
        </div>

        <div class="card col-12 col-md-6 col-lg-4 alterar2">
            <img src="monitor.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Monitor Gamer Curvo LG UltraGear 34", WQHD, UltraWide, 160Hz, 1ms, FreeSync Premium, HDR10, Som Integrado - 34GP63A-B</h5>
              <p class="card-text">R$ 2.599,99 </p>
                <a href="https://www.kabum.com.br/produto/472908/monitor-gamer-curvo-lg-ultragear-34-wqhd-ultrawide-160hz-1ms-freesync-premium-hdr10-som-integrado-34gp63a" class="btn cor">Compre aqui</a>
          </div>
        </div>

        
     </div>
    </div>
       </div>

    <footer>
        <p>© 2025 - Central de TI</p>
    </footer>
</body>
</html>
